<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sugar_robot">
  <xacro:property name="PI" value="3.1415926535897931"/>

  <!-- import gazebo reference -->
  <xacro:include filename="$(find sugar_description)/xacro/sugar_robot.gazebo"/>
  
  <!-- base footprint -->
  <link name="base_footprint"/>

  <!-- base link -->
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0.0 0.0 0.2" rpy="0 0 0"/>
  </joint>
  <link name="base_link">
    <visual>
      <origin xyz="0.5 0.4 0.2" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.5 0.4 0.2" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.4 0.2"/>
      </geometry>
    </collision>
  </link>

  <!-- test 
  <joint name="test_joint" type="revolute">
    <parent link="base_link"/>
    <child link="test"/>
    <origin xyz="0.0 0.2 0.05" rpy="0 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>
  <link name="test">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material>
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
  </link>-->

  <!-- left_wheel 
  <joint name="left_wheel_joint" type="revolute">
    <parent link="base_link"/>
    <child link="left_wheel"/>
    <origin xyz="0.0 0.2 0.05" rpy="0 0 ${PI/2}"/>
    <axis xyz="0 1 0"/>
  </joint>
  <link name="left_wheel">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material>
        <color rgba="1.0 0.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
  </link>-->

  <!-- right_wheel 
  <joint name="right_wheel_joint" type="revolute">
    <parent link="base_link"/>
    <child link="right_wheel"/>
    <origin xyz="0.0 -0.2 0.05" rpy="0 0 ${PI/2}"/>
    <axis xyz="0 1 0"/>
  </joint>
  <link name="right_wheel">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
      <material>
        <color rgba="0.0 1.0 0.0 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.05"/>
      </geometry>
    </collision>
  </link>-->

  <!-- caster 
  <joint name="left_caster_hinge" type="fixed">
    <origin xyz="-0.3 0.2 -0.1" rpy="0.0 0.0 0.0"/>
    <child link="left_caster_link"/>
    <parent link="base_link"/>
  </joint>
  <link name="left_caster_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="right_caster_hinge" type="fixed">
    <origin xyz="-0.3 -0.2 -0.1" rpy="0.0 0.0 0.0"/>
    <child link="right_caster_link"/>
    <parent link="base_link"/>
  </joint>
  <link name="right_caster_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </collision>
  </link>-->
</robot>

